<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.michal.driverdiary.CarDetailFragment"
    android:background="#fff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/car_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/car_imageView"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/spz_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_textView"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

            <ListView
                android:id="@+id/drives_listView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/spz_textView"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
